; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_type = debug
build_flags =
    -DBOARD_HAS_PSRAM
monitor_port = COM20
monitor_speed = 115200
upload_protocol = esp-prog
debug_tool = esp-prog
;
; Set the initial states of RTS and DTR for Monitor
;
monitor_rts = 0
monitor_dtr = 0
; debug_init_break = tbreak setup